# HelmsmanProject

./: README.md
Backend/: config.json  executor.py  server_body.py
Frontend/helmsmanGUI/: pom.xml
Frontend/helmsmanGUI/src/main/java/org/example/: GUI.java
